<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px;
        align-items: center;
    }
    
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-weight: bolder;
            color: gray;
            align-items: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-weight: bolder;
            color: gray;
            align-items: center;
        }
    
    
    
        button {
            font-size: 12pt;
            padding: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: green;
            border-radius: 15px;
            align-items: center;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com números</h1>
    <button onclick="calcular()">Clique e calcule</button>
    <section id="res">
        <p>O resultado vem aqui...</p>
    </section>

    <script>
        // O que fica aqui fora vai executar automaticamente, SEMPRE que o site for carregado
        window.alert('Seja bem-vindo(a) ao meu site!')
        // Já a função calcular() só vai executar quando o usuário pressionar o botão
        function calcular() {
            //Number é um objeto encapsulado que permite você trabalhar com valores numéricos
            let n1 = Number(window.prompt('Digite um número: '))
            let res = document.querySelector('section#res')

            res.innerHTML = `<p>O dobro de ${n1} é ${n1*2} e a metade é ${n1/2}!</p>`
            /*O innerHTML pode ser usado para receber o conteúdo de um elemento 
            HTML ou para definir um novo conteúdo para ele. Para isso, podemos utilizar a sintaxe do DOM (document. getElement) para realizar essas ações*/
        }
    </script>
</body>
</html>