<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>   
     body {
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px;
        align-items: center;
    }
    
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-weight: bolder;
            color: gray;
            align-items: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            font-weight: bolder;
            color: gray;
            align-items: center;
        }
    
    
    
        button {
            font-size: 12pt;
            padding: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: green;
            border-radius: 15px;
            align-items: center;
        }
        </style>
</head>
<body>
    <h1>Somando Números</h1>
    <button onclick="calcular()">Calcular</button>
    <section id="res">
        <p>O resultado vem aqui...</p>
    </section>

    <script>
        window.alert('Seja bem vindo ao site de soma!')

        function calcular() {
                let n1 = Number(window.prompt('Digite um número: '))
                let n2 = Number(window.prompt('Digite outro número: '))
                let res = document.querySelector('section#res')

                res.innerHTML = `<p>A soma de ${n1} mais ${n2} é igual a ${n1+n2}</p>`
        }
    </script>
</body>
</html>